<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgnd"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateScheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Scheme"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/wlcm"/>
    <Button

        android:id="@+id/submit"
        android:layout_below="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Button"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:background="@drawable/fg"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:gravity="center"
        android:layout_below="@+id/wlcm"
        android:hint="Title"
        android:background="@drawable/fg"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Content"
        android:layout_margin="20dp"
        android:background="@drawable/fg"
        android:padding="30dp"
        android:layout_marginBottom="122dp"
        android:ellipsize="middle"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</RelativeLayout>