<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15.75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15.7dp"
        android:orientation="vertical"
        android:elevation="25dp">
        <FrameLayout
            android:id="@+id/flayout"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/white_cueve_bg"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20.7dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Register"
                    android:textColor="#4738C3"
                    android:textSize="31.3sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Email Or UserName"
                    android:textColor="#B012E9"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Password"
                    android:textColor="#B012E9"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Confirm Password"
                    android:textColor="#B012E9"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    />
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:background="#d5d5d5"
                    android:layout_marginRight="44.3dp"/>

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:background="@drawable/fg"
                    android:textColor="#4738C3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView

        android:layout_width="168dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/notificon" />

</RelativeLayout>